Sep 25 11:45:51 my-service.ru spcd: [M] [25.09.25 11:45:51] INFO: End Query{081aafe8} [dc7106806d4dc27e], done, spent { 0.3592 : 0.0271683 queue, 0.320921 work } ms, 345 bytes
Sep 25 11:45:52 my-service.ru spcd: [M] [25.09.25 11:45:52] INFO: Incoming Conn{db1e296} on 10.205.6.47024 accepted, 1 of 500
Sep 25 11:45:52 my-service.ru spcd: [M] [25.09.25 11:45:52] INFO: Incoming Conn{db1e297} on 10.205.6.47014 accepted, 2 of 500
Sep 25 11:45:52 my-service.ru spcd: [M] [25.09.25 11:45:52] INFO: On Conn{db1e296} new Query{081aafe9} [2871774]: купить тостер
Sep 25 11:45:52 my-service.ru spcd: [M] [25.09.25 11:45:52] INFO: Query{081aafe9} [2871774] full text: q=%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C%20%D1%82%D0%BE%D1%81%D1%82%D0%B5%D1%80&_qid=2871774&&client=ekp&format=json&
Sep 25 11:45:52 my-service.ru spcd: [M] [25.09.25 11:45:52] INFO: Sending Query{081aafe9} [2871774] to Worker{0026-05-00}
Sep 25 11:45:52 my-service.ru spcd: [M] [25.09.25 11:45:52] INFO: Incoming Conn{db1e298} on 10.205.6.47040 accepted, 3 of 500
Sep 25 11:45:52 my-service.ru spcd: [M] [25.09.25 11:45:52] INFO: On Conn{db1e297} new Query{081aafea} [4907650]: FAQ страница
Sep 25 11:45:52 my-service.ru spcd: [M] [25.09.25 11:45:52] INFO: Query{081aafea} [4907650] full text: q=FAQ%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&_qid=4907650&&client=ekp&format=json&
Sep 25 11:45:52 my-service.ru spcd: [M] [25.09.25 11:45:52] INFO: Sending Query{081aafea} [4907650] to Worker{0026-01-00}
Sep 25 11:45:52 my-service.ru spcd: [M] [25.09.25 11:45:52] INFO: On Conn{db1e298} new Query{081aafeb} [5833539]: купить тостер
Sep 25 11:45:52 my-service.ru spcd: [M] [25.09.25 11:45:52] INFO: Query{081aafeb} [5833539] full text: q=%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C%20%D1%82%D0%BE%D1%81%D1%82%D0%B5%D1%80&_qid=5833539&&client=ekp&format=json&
Sep 25 11:45:52 my-service.ru spcd: [M] [25.09.25 11:45:52] INFO: Sending Query{081aafeb} [5833539] to Worker{0026-04-00}
Sep 25 11:45:52 my-service.ru spcd: [1] [25.09.25 11:45:52] INFO: SPCD::HandleRequest: q=FAQ%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&_qid=4907650&&client=ekp&format=json&
Sep 25 11:45:52 my-service.ru spcd: [4] [25.09.25 11:45:52] INFO: SPCD::HandleRequest: q=%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C%20%D1%82%D0%BE%D1%81%D1%82%D0%B5%D1%80&_qid=5833539&&client=ekp&format=json&
Sep 25 11:45:52 my-service.ru spcd: [5] [25.09.25 11:45:52] INFO: SPCD::HandleRequest: q=%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C%20%D1%82%D0%BE%D1%81%D1%82%D0%B5%D1%80&_qid=2871774&&client=ekp&format=json&
Sep 25 11:45:52 my-service.ru spcd: [4] [25.09.25 11:45:52] INFO: The result has been set to memcached [q=q=%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C%20%D1%82%D0%BE%D1%81%D1%82%D0%B5%D1%80&_qid=5833539&&client=ekp&format=json&\n]
Sep 25 11:45:52 my-service.ru spcd: [5] [25.09.25 11:45:52] INFO: The result has been set to memcached [q=q=%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C%20%D1%82%D0%BE%D1%81%D1%82%D0%B5%D1%80&_qid=2871774&&client=ekp&format=json&\n]
Sep 25 11:45:52 my-service.ru spcd: [1] [25.09.25 11:45:52] INFO: The result has been set to memcached [q=q=FAQ%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&_qid=4907650&&client=ekp&format=json&\n]
Sep 25 11:45:52 my-service.ru spcd: [M] [25.09.25 11:45:52] INFO: End Query{081aafeb} [5833539], done, spent { 5.5174 : 0.0386314 queue, 5.46814 work } ms, 21 bytes
Sep 25 11:45:52 my-service.ru spcd: [M] [25.09.25 11:45:52] INFO: End Query{081aafe9} [2871774], done, spent { 5.77029 : 0.0429077 queue, 5.72054 work } ms, 21 bytes
Sep 25 11:45:52 my-service.ru spcd: [M] [25.09.25 11:45:52] INFO: End Query{081aafea} [4907650], done, spent { 5.69114 : 0.0504246 queue, 5.63471 work } ms, 21 bytes
Sep 25 11:45:52 my-service.ru spcd: [M] [25.09.25 11:45:52] INFO: Incoming Conn{db1e299} on 10.205.6.47054 accepted, 1 of 500
Sep 25 11:45:52 my-service.ru spcd: [M] [25.09.25 11:45:52] INFO: Incoming Conn{db1e29a} on 10.205.6.47052 accepted, 2 of 500
Sep 25 11:45:52 my-service.ru spcd: [M] [25.09.25 11:45:52] INFO: On Conn{db1e299} new Query{081aafec} [9824948]: как сделать браслет из ниток для детей
Sep 25 11:45:52 my-service.ru spcd: [M] [25.09.25 11:45:52] INFO: Query{081aafec} [9824948] full text: q=%D0%BA%D0%B0%D0%BA%20%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C%20%D0%B1%D1%80%D0%B0%D1%81%D0%BB%D0%B5%D1%82%20%D0%B8%D0%B7%20%D0%BD%D0%B8%D1%82%D0%BE%D0%BA%20%D0%B4%D0%BB%D1%8F%20%D0%B4%D0%B5%D1%82%D0%B5%D0%B9&_qid=9824948&&client=ekp&format=json&
Sep 25 11:45:52 my-service.ru spcd: [M] [25.09.25 11:45:52] INFO: Sending Query{081aafec} [9824948] to Worker{0026-08-00}
Sep 25 11:45:52 my-service.ru spcd: [M] [25.09.25 11:45:52] INFO: Incoming Conn{db1e29b} on 10.205.6.47070 accepted, 3 of 500
Sep 25 11:45:52 my-service.ru spcd: [M] [25.09.25 11:45:52] INFO: On Conn{db1e29a} new Query{081aafed} [49963]: европейское арт-хаус кино
Sep 25 11:45:52 my-service.ru spcd: [M] [25.09.25 11:45:52] INFO: Query{081aafed} [49963] full text: q=%D0%B5%D0%B2%D1%80%D0%BE%D0%BF%D0%B5%D0%B9%D1%81%D0%BA%D0%BE%D0%B5%20%D0%B0%D1%80%D1%82-%D1%85%D0%B0%D1%83%D1%81%20%D0%BA%D0%B8%D0%BD%D0%BE&_qid=49963&&client=ekp&format=json&
